<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NRp-Cu-V2v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HPA-N1-w9E">
            <objects>
                <viewController id="NRp-Cu-V2v" customClass="ViewController" customModule="PaperSwitchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3n8-cZ-ueH"/>
                        <viewControllerLayoutGuide type="bottom" id="fUY-wu-dhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hl9-Pn-zOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-kC-Qqn">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Sync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-nK-Uc3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jbe-bR-eRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.1215686275" green="0.71764705880000002" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND1-fx-f9Z" userLabel="Blue View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiO-j0-5YO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="koD-YB-PAs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.1215686275" green="0.71764705880000002" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBL-Aw-3DB" userLabel="Description">
                                                <string key="text">All your phone Contacts will be automatically 
added to your friends list.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_users1" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-HK-IVa">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="rYz-Af-fXC"/>
                                                    <constraint firstAttribute="width" constant="39" id="y7V-7z-hGY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_phone_off" translatesAutoresizingMaskIntoConstraints="NO" id="VO2-9J-2EO">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="fMx-6c-o7Q"/>
                                                    <constraint firstAttribute="height" constant="36" id="k4p-R8-fuj"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-0b-kUx" customClass="RAMPaperSwitch" customModule="PaperSwitchDemo" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="j9U-SC-XRv"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.1215686275" green="0.71764705880000002" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VO2-9J-2EO" firstAttribute="top" secondItem="gBL-Aw-3DB" secondAttribute="bottom" constant="30" id="0CY-FA-wzb"/>
                                            <constraint firstAttribute="centerX" secondItem="VO2-9J-2EO" secondAttribute="centerX" constant="31" id="1Cr-Ur-CPz"/>
                                            <constraint firstItem="KiO-j0-5YO" firstAttribute="top" secondItem="ND1-fx-f9Z" secondAttribute="top" constant="56" id="2uT-ho-94r"/>
                                            <constraint firstAttribute="centerX" secondItem="KiO-j0-5YO" secondAttribute="centerX" id="7H8-l2-4pX"/>
                                            <constraint firstItem="gBL-Aw-3DB" firstAttribute="top" secondItem="KiO-j0-5YO" secondAttribute="bottom" constant="14" id="Sl7-4J-zXZ"/>
                                            <constraint firstItem="bF6-0b-kUx" firstAttribute="top" secondItem="gBL-Aw-3DB" secondAttribute="bottom" constant="32" id="UHC-x6-a0E"/>
                                            <constraint firstAttribute="height" constant="252" id="b2w-QW-g16"/>
                                            <constraint firstItem="gBL-Aw-3DB" firstAttribute="centerX" secondItem="ND1-fx-f9Z" secondAttribute="centerX" id="c0U-OL-iE3"/>
                                            <constraint firstItem="VO2-9J-2EO" firstAttribute="leading" secondItem="sI5-HK-IVa" secondAttribute="trailing" constant="8" symbolic="YES" id="ozX-9c-ZD1"/>
                                            <constraint firstItem="sI5-HK-IVa" firstAttribute="top" secondItem="gBL-Aw-3DB" secondAttribute="bottom" constant="20" id="peX-YQ-KHA"/>
                                            <constraint firstAttribute="centerX" secondItem="bF6-0b-kUx" secondAttribute="centerX" constant="-65" id="zpn-EM-OJl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-y1-Vdz" userLabel="Green View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Discovery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIS-5N-XDP">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MZW-W8-2Qw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.1215686275" green="0.71764705880000002" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on to allow your phone number to be dis-played in your friends’ Contacts." textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mW-XF-csy" userLabel="Description">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="igB-D9-P5l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_phone_off" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-PD-Ghd">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="XvT-Gh-ls1"/>
                                                    <constraint firstAttribute="width" constant="23" id="heh-Ns-e8S"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_users2" translatesAutoresizingMaskIntoConstraints="NO" id="NOm-Wg-Eg4">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="vPe-sF-jld"/>
                                                    <constraint firstAttribute="height" constant="56" id="xKC-fQ-qwH"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q3s-3p-PRX" customClass="RAMPaperSwitch" customModule="PaperSwitchDemo" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="llv-4a-OXa"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.5568627451" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NOm-Wg-Eg4" firstAttribute="leading" secondItem="YWq-PD-Ghd" secondAttribute="trailing" constant="8" symbolic="YES" id="3wI-X0-Xjo"/>
                                            <constraint firstItem="0mW-XF-csy" firstAttribute="top" secondItem="mIS-5N-XDP" secondAttribute="bottom" constant="14" id="F2Q-o4-Ghj"/>
                                            <constraint firstAttribute="centerX" secondItem="mIS-5N-XDP" secondAttribute="centerX" id="Ioa-7y-3xm"/>
                                            <constraint firstItem="NOm-Wg-Eg4" firstAttribute="top" secondItem="0mW-XF-csy" secondAttribute="bottom" constant="20" id="JDA-CE-g9M"/>
                                            <constraint firstAttribute="centerX" secondItem="Q3s-3p-PRX" secondAttribute="centerX" constant="-65" id="KpK-VA-ah3"/>
                                            <constraint firstItem="YWq-PD-Ghd" firstAttribute="top" secondItem="0mW-XF-csy" secondAttribute="bottom" constant="30" id="L77-bu-MOh"/>
                                            <constraint firstItem="mIS-5N-XDP" firstAttribute="top" secondItem="JaN-y1-Vdz" secondAttribute="top" constant="56" id="RG7-gF-nDk"/>
                                            <constraint firstItem="0mW-XF-csy" firstAttribute="centerX" secondItem="JaN-y1-Vdz" secondAttribute="centerX" id="lml-sU-PV7"/>
                                            <constraint firstAttribute="centerX" secondItem="NOm-Wg-Eg4" secondAttribute="centerX" constant="40" id="nw0-At-jEM"/>
                                            <constraint firstAttribute="height" constant="252" id="tIc-Xt-smv"/>
                                            <constraint firstItem="Q3s-3p-PRX" firstAttribute="top" secondItem="0mW-XF-csy" secondAttribute="bottom" constant="32" id="yWO-sp-S5A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eWh-nK-Uc3" firstAttribute="centerX" secondItem="Lf3-kC-Qqn" secondAttribute="centerX" id="2Vc-vz-zLk"/>
                                    <constraint firstItem="ND1-fx-f9Z" firstAttribute="leading" secondItem="Lf3-kC-Qqn" secondAttribute="leading" id="A8B-KG-FuL"/>
                                    <constraint firstAttribute="centerX" secondItem="ND1-fx-f9Z" secondAttribute="centerX" id="E2g-iL-pUD"/>
                                    <constraint firstAttribute="bottom" secondItem="JaN-y1-Vdz" secondAttribute="bottom" id="Oqe-lQ-vV9"/>
                                    <constraint firstItem="JaN-y1-Vdz" firstAttribute="top" secondItem="ND1-fx-f9Z" secondAttribute="bottom" id="Rsv-IV-aR4"/>
                                    <constraint firstItem="JaN-y1-Vdz" firstAttribute="leading" secondItem="Lf3-kC-Qqn" secondAttribute="leading" id="UJ6-rK-Dne"/>
                                    <constraint firstAttribute="trailing" secondItem="ND1-fx-f9Z" secondAttribute="trailing" id="W1Q-ZJ-1IF"/>
                                    <constraint firstItem="eWh-nK-Uc3" firstAttribute="top" secondItem="Lf3-kC-Qqn" secondAttribute="top" constant="35" id="YWt-c6-LYD"/>
                                    <constraint firstAttribute="centerX" secondItem="JaN-y1-Vdz" secondAttribute="centerX" id="YcC-ew-c8H"/>
                                    <constraint firstItem="ND1-fx-f9Z" firstAttribute="top" secondItem="eWh-nK-Uc3" secondAttribute="bottom" constant="8" symbolic="YES" id="dlp-ks-lSa"/>
                                    <constraint firstAttribute="trailing" secondItem="JaN-y1-Vdz" secondAttribute="trailing" id="obH-uq-EOT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lf3-kC-Qqn" firstAttribute="top" secondItem="3n8-cZ-ueH" secondAttribute="bottom" id="6Ew-Wr-K51"/>
                            <constraint firstItem="fUY-wu-dhE" firstAttribute="top" secondItem="Lf3-kC-Qqn" secondAttribute="bottom" id="Gkw-UD-Rmd"/>
                            <constraint firstItem="Lf3-kC-Qqn" firstAttribute="leading" secondItem="Hl9-Pn-zOa" secondAttribute="leading" id="d6U-8s-p8t"/>
                            <constraint firstAttribute="trailing" secondItem="Lf3-kC-Qqn" secondAttribute="trailing" id="ka6-aL-pYl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowDiscoveryLabel" destination="mIS-5N-XDP" id="xEu-RN-crs"/>
                        <outlet property="connectContactsLabel" destination="KiO-j0-5YO" id="YMS-28-d07"/>
                        <outlet property="paperSwitch1" destination="bF6-0b-kUx" id="SDB-51-2x4"/>
                        <outlet property="paperSwitch2" destination="Q3s-3p-PRX" id="u7b-gI-E6p"/>
                        <outlet property="phone1ImageView" destination="VO2-9J-2EO" id="nJb-av-eD7"/>
                        <outlet property="phone2ImageView" destination="YWq-PD-Ghd" id="aV3-8d-ax4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdt-RC-xLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_phone_off" width="45" height="71"/>
        <image name="img_users1" width="77" height="111"/>
        <image name="img_users2" width="77" height="111"/>
    </resources>
</document>
